\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1: B-F Simulations}{1}{section.1}}
\newlabel{part-1-b-f-simulations}{{1}{1}{Part 1: B-F Simulations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}{subsection.1.1}}
\newlabel{summary}{{1.1}{1}{Summary}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Goals:}{1}{subsubsection.1.1.1}}
\newlabel{goals}{{1.1.1}{1}{Goals:}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Situations to highlight.}{1}{subsubsection.1.1.2}}
\newlabel{situations-to-highlight.}{{1.1.2}{1}{Situations to highlight}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Detailed Methods}{1}{subsection.1.2}}
\newlabel{detailed-methods}{{1.2}{1}{Detailed Methods}{subsection.1.2}{}}
\newlabel{data-generation}{{1.2}{1}{Data Generation}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data Generation}{1}{section*.1}}
\newlabel{linear-models.}{{1.2}{1}{Linear Models}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear Models.}{1}{section*.2}}
\newlabel{performance-measures}{{1.2}{2}{Performance Measures}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Measures}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example Data}{2}{subsection.1.3}}
\newlabel{example-data}{{1.3}{2}{Example Data}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulate (Generate and append results)}{3}{subsection.1.4}}
\newlabel{simulate-generate-and-append-results}{{1.4}{3}{Simulate (Generate and append results)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Results: Average per Model Across Simulations}{60}{subsubsection.1.4.1}}
\newlabel{results-average-per-model-across-simulations}{{1.4.1}{60}{Results: Average per Model Across Simulations}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Results: by SNR}{61}{subsubsection.1.4.2}}
\newlabel{results-by-snr}{{1.4.2}{61}{Results: by SNR}{subsubsection.1.4.2}{}}
