\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}{subsection.2.1}}
\newlabel{setup}{{2.1}{1}{Setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}OLS}{1}{subsubsection.2.1.1}}
\newlabel{ols}{{2.1.1}{1}{OLS}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ridge}{2}{subsubsection.2.1.2}}
\newlabel{ridge}{{2.1.2}{2}{Ridge}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}OLS-Curds-Whey}{2}{subsubsection.2.1.3}}
\newlabel{ols-curds-whey}{{2.1.3}{2}{OLS-Curds-Whey}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Ridge-Curds-Whey}{3}{subsubsection.2.1.4}}
\newlabel{ridge-curds-whey}{{2.1.4}{3}{Ridge-Curds-Whey}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Double Ridge}{3}{subsubsection.2.1.5}}
\newlabel{double-ridge}{{2.1.5}{3}{Double Ridge}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part I: Simulations (BF)}{3}{section.3}}
\newlabel{part-i-simulations-bf}{{3}{3}{Part I: Simulations (BF)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{3}{subsection.3.1}}
\newlabel{summary}{{3.1}{3}{Summary}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Generation}{3}{subsection.3.2}}
\newlabel{data-generation}{{3.2}{3}{Data Generation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Metrics}{4}{subsection.3.3}}
\newlabel{performance-metrics}{{3.3}{4}{Performance Metrics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results: Overall}{4}{subsection.3.4}}
\newlabel{results-overall}{{3.4}{4}{Results: Overall}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Results: Signal-to-Noise}{5}{subsection.3.5}}
\newlabel{results-signal-to-noise}{{3.5}{5}{Results: Signal-to-Noise}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results: B variance}{5}{subsection.3.6}}
\newlabel{results-b-variance}{{3.6}{5}{Results: B variance}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part II: Simulations (fMRI)}{6}{section.4}}
\newlabel{part-ii-simulations-fmri}{{4}{6}{Part II: Simulations (fMRI)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{6}{subsection.4.1}}
\newlabel{summary}{{4.1}{6}{Summary}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search-Light Curds-Whey}{7}{subsection.4.2}}
\newlabel{search-light-curds-whey}{{4.2}{7}{Search-Light Curds-Whey}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}}
\newlabel{results}{{4.3}{7}{Results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part III: fMRI Dataset}{8}{section.5}}
\newlabel{part-iii-fmri-dataset}{{5}{8}{Part III: fMRI Dataset}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\n